apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-roboshop
provisioner: ebs.csi.aws.com
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer    ## disk will be created when pod is getting created

